
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>KayakBoy - The kayakboy story</title>
    <!-- JQuery -->
    <script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
    <meta name="Description" content="kayakboy solo kayaking trip story">
    <meta name="Robots" content="index, follow">
    <meta name="Keywords" content="stories, solo trip, first kayaking trip">
</head>

<body>
	<div id="nav"></div>
    
	<div id="script"></div>
    <div id="style"></div>
    <div id="carousel-example-1" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <!--Third slide-->
            <div class="carousel-item active">
                <!--Caption-->
                <div class="flex-center animated fadeInDown">
                    <h1 class="h1-responsive">The kayakboy story.</h1>
                </div>
                <!--Caption-->
            </div>
            <!--/.Third slide-->
        </div>
        <!--/.Slides-->
    </div>
    <div class="description">
    <p>After finishing my solo kayaking trip(<a href="/blog/posts/1-my-first-solo-kayaking-trip/solo-kayaking-trip.html">link</a> to that blog post), I shared the trip photos with my friends on Facebook.</p>

    <p>Some of my friends enquired about it and showed interest to do it themselves. Like most of the group plan, it never happened.</p>

    <p>In September 2016, I moved to Delhi. I was working in Delhi as a software developer. While I was in Delhi, I missed kayaking and Karnataka a lot. Eventually, I moved back to Mangalore in December 2016.</p>
	
	<p>When I was back I started planning for kayaking again. I did the same trip with friends twice, in January 2017 and in March 2017.</p>

	<p>While planning the trip I thought I can reach out and offer this trip as a service.</p>

	<p>Slowly website came online, and I started organizing kayaking trip.</p>
	
	<script type="text/javascript">
        $('#style').load('/styles.html')
        $('#script').load("/scripts.html");
    
    </script>
	</div>
    <style type="text/css">
	    .navbar {
	        /*background-color: transparent;*/
	        background-color: #4285F4 !important;
	    }
	    body .description:first-child{
	        margin-top: 100px;
	    }
	    ul, ul li{
	        list-style-type: inherit;
	    }
	    ul {
	        padding: inherit;
	        padding-top: 0px;
	    }
	    .my-gallery{
	    	overflow: auto;
	    	text-align: center;
	    }
	    figure{
	    	display: inline-block;
		    text-align: center;
		    width: 385px;
		    float: left;
	    }
		.carousel-item:nth-child(1) {
	        background: url("/gallery/blog/kayakboy-story/kayaking-2017.jpeg") no-repeat center center fixed; 
	        background-repeat: no-repeat;
	        background-size: cover;
    	}
    </style>
    <link rel="stylesheet" href="/bower_components/photoswipe/dist/photoswipe.css">
    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
         In the folder of skin CSS file there are also:
         - .png and .svg icons sprite, 
         - preloader.gif (for browsers that do not support CSS animations) -->
    <link rel="stylesheet" href="/bower_components/photoswipe/dist/default-skin/default-skin.css">
    <!-- Core JS file -->
    <script src="/bower_components/photoswipe/dist/photoswipe.min.js"></script>
    <!-- UI JS file -->
    <script src="/bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>
    <script type="text/javascript" src='/js/image_gallery.js'></script>
    <div id="footer"></div>
    <div id="script"></div>
    <div id="style"></div>
</body>

</html>
